<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Девайс - Каталог</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="inner-page">
  <!-- header-begin -->
  <header class="page-header container">
    <div class="logo-header-wrapper">
      <a href="index.html" class="logo">
        <img src="img/svg/logo-device.svg" width="163" height="35" alt="Логотип Девайс">
      </a>
    </div>
    <div class="header-top-wrapper">
      <form action="search.php" method="GET" class="search-form">
        <input type="search" class="search" name="search" placeholder="Поиск по сайту">
        <a href="#" class="search-button"><span class="search-button-text">Найти</span></a>
      </form>
      <ul class="auth-header authorized">
        <li class="auth-login"><a href="#">Валентин Петухов</a></li>
        <li class="auth-logoff"><a href="#">Выйти</a></li>
        <li class="auth-compare"><a href="#">Сравнить</a></li>
        <li class="auth-cart"><a href="#">Корзина</a></li>
      </ul>
    </div>
    <nav class="navigation-header">
      <ul class="catalog-list">
        <li class="catalog-menu-wrapper">
          <a class="catalog-menu-button" href="catalog.html">Каталог товаров</a>
          <ul class="catalog-menu">
            <li>
              <ul class="catalog-menu-col">
                <li><a href="#">Виртуальная реальность</a></li>
                <li><a href="#">Моноподы для селфи</a></li>
                <li><a href="#">Экшн-камеры</a></li>
              </ul>
            </li>
            <li>
              <ul class="catalog-menu-col">
                <li><a href="#">Фитнес-браслеты</a></li>
                <li><a href="#">Умные часы</a></li>
              </ul>
            </li>
            <li>
              <ul class="catalog-menu-col">
                <li><a href="№">Квадрокоптеры</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="menu menu-header">
        <li class="menu-delivery"><a href="#">Доставка</a></li>
        <li class="menu-harranty"><a href="#">Гарантия</a></li>
        <li class="menu-contacts"><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <!-- main-begin -->
  <main>
    <div class="container">
      <div class="main-wrapper-top">
        <h1 class="catalog-group-title">Моноподы для селфи</h1>
        <ul class="breadcrumbs">
          <li><a href="index.html">Главная</a></li>
          <li><a href="catalog.html">Каталог товаров</a></li>
          <li><a>Моноподы для селфи</a></li>
        </ul>
      </div>
    </div>
    <!-- catalog-filters-section-begin -->
    <aside class="filter">

      <form action="get" action="https://echo.htmlacademy.ru">
        <fieldset>
          <legend>Стоимость</legend>
          <input type="range" name="cost" id="filter-cost" min="0" max="11000">
        </fieldset>
        <fieldset class="color">
          <legend>Цвет</legend>
          <label><input type="checkbox" name="black" id="filter-black" checked>Черный</label>
          <label><input type="checkbox" name="white" id="filter-white">Белый</label>
          <label><input type="checkbox" name="blue" id="filter-blue" checked>Синий</label>
          <label><input type="checkbox" name="red" id="filter-red" checked>Красный</label>
          <label><input type="checkbox" name="pink" id="filter-pink">Розовый</label>
        </fieldset>
        <fieldset class="bluetooth">
          <legend>Bluetooth</legend>
          <p><input type="radio" name="bluetooth-radio" id="bluetooth-radio-yes" value="bluetooth" checked>Есть</p>
          <p><input type="radio" name="bluetooth-radio" id="bluetooth-radio-no" value="bluetooth-no">Нет</p>
        </fieldset>
        <button class="button">Показать</button>
      </form>
    </aside>
    <!-- <section class="sort">
<h2>Сортировка:</h2>
<ul>
<li><button class="button button-active">По цене</button></li>
<li><button class="button">По типу</button></li>
<li><button class="button">По популярности</button></li>
</ul>
<ul class="arrows">
<li><button><img src="https://via.placeholder.com/11x10" width="11" height="10" alt="иконка стрелки -по возрастанию- неактивная"></button></li>
<li><button><img src="https://via.placeholder.com/11x10" width="11" height="10" alt="иконка стрелки -по убыванию- автивна"></button></li>
</ul>
</section> -->
    <!-- catalog-list-section-begin -->
    <section>
      <h2 class="vis-hidden">Список товаров</h2>
      <ul class="catalog-items-list">
        <li class="catalog-item">
          <p><a href="catalog-item.html"><img height="380" width="360" src="img/catalog/item-1.jpg"
                alt="Любительская селфи-палка"></a></p>
          <div class="item-description-wrap">
            <h3><a href="catalog-item.html"><span>Любительская селфи-палка</span></a></h3>
            <p class="catalog-item-price">500 руб</p>
          </div>
        </li>
        <li class="catalog-item">
          <p><a href="catalog-item.html"><img height="380" width="360" src="img/catalog/item-2.jpg"
                alt="Профессиональная селфи-палка"></a></p>
          <div class="item-description-wrap">
            <h3 class="catalog-item-title"><a href="catalog-item.html"><span>Профессиональная<br>селфи-палка</span></a>
            </h3>
            <p class="catalog-item-price">1 500 руб</p>
          </div>
        </li>
        <li class="catalog-item">
          <p><a href="catalog-item.html"><img height="380" width="360" src="img/catalog/item-3.jpg"
                alt="Непотопляемая селфи-палка"></a></p>
          <div class="item-description-wrap">
            <h3 class="catalog-item-title"><a href="catalog-item.html"><span>Непотопляемая селфи-палка</span></a></h3>
            <p class="catalog-item-price">2 500 руб</p>
          </div>
        </li>
        <li class="catalog-item">
          <p><a href="catalog-item.html"><img height="380" width="360" src="img/catalog/item-4.jpg"
                alt="Селфи-палка 	&#171;Следуй за мной&#187;"></a></p>
          <div class="item-description-wrap">
            <h3 class="catalog-item-title"><a href="catalog-item.html"><span>Селфи-палка &#171;Следуй
                  за<br>мной&#187;</span></a></h3>
            <p class="catalog-item-price">4 900 руб</p>
          </div>
        </li>
      </ul>
      <!-- pagination begin -->
      <ul class="catalog-navigation">
        <li class="pagination-step"><a href="#">Назад</a></li>
        <li>
          <ul class="pagination-list">
            <li class="pagination-item pagination-item-current"><a>1</a></li>
            <li class="pagination-item"><a href="#">2</a></li>
            <li class="pagination-item"><a href="#">3</a></li>
          </ul>
        </li>
        <li class="pagination-step"><a href="#">Вперед</a></li>
      </ul>
    </section>
    </div>
  </main>
  <!-- footer-begin -->
  <footer class="page-footer">
    <div class="container">
      <div class="footer-top-wrapper">
        <div class="logo-footer-wrapper">
          <a class="logo">
            <img src="img/svg/logo-device-yellow.svg" width="163" height="35" alt="Логотип Девайс">
          </a>
        </div>
        <ul class="auth-footer authorized">
          <li class="auth-login-footer"><a href="#">Валентин Петухов</a></li>
          <li class="auth-logoff-footer"><a href="#">Выйти</a></li>
          <li class="auth-compare-footer"><a href="#">Сравнить</a></li>
          <li class="auth-cart-footer"><a href="#">Корзина</a></li>
        </ul>
      </div>
      <div class="footer-middle-wrapper">
        <p>г. Москва, ул. Строителей, 15</p>
        <ul class="menu menu-footer">
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Гарантия</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <p>Тел.: +7 (495) 495-95-95</p>
      </div>
      <div class="footer-bottom-wrapper">
        <ul class="social-list">
          <li><a href="#"><img src="img/svg/fb.svg" height="32" width="32" alt="facebook"></a></li>
          <li><a href="#"><img src="img/svg/instagram.svg" height="32" width="32" alt="instagram"></a></li>
          <li><a href="#"><img src="img/svg/twitter.svg" height="32" width="32" alt="twitter"></a></li>
        </ul>
        <a class="academy-logo" href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/svg/logo-html.svg"
            height="34" width="26" alt="htmlacademy.ru"></a>
      </div>
    </div>
    </footer->
</body>

</html>
