<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Academy: Девайс - карта</title>
</head>
<body>
    <main>
        <section>
            <img src="img/map-big.jpg" width="992" height="591" alt="Адрес: Город Москва, улица Строителей">
            <a href="index.html"><img src="img/svg/modal-close.svg" width="55" height="55" alt="Иконка закрытия модального окна"></a>
        </section>
    </main>
</body>
</html>